<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{title}}</title>
		<style>
			/* -------------------------------------
					GLOBAL RESETS
			------------------------------------- */
			
			/*All the styling goes here*/
			
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%; 
			}

			body {
				background-color: #F8F8F8;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}

			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%;
			}
			
			table td {
					font-family: sans-serif;
					font-size: 14px;
					vertical-align: top; 
			}

			/* -------------------------------------
					BODY & CONTAINER
			------------------------------------- */

			.body {
				background-color: #f6f6f6;
				width: 100%; 
			}

			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				margin: 0 auto !important;
				/* makes it centered */
				max-width: 480px;
				padding-top: 80px;
				padding-bottom: 130px;
				width: 480px; 
			}

			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				max-width: 480px;
				padding: 8px; 
			}

			/* -------------------------------------
					HEADER, FOOTER, MAIN
			------------------------------------- */
			.main {
				background: #ffffff;
				border-radius: 8px;
				width: 100%;
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
				text-align: center;
			}

			.wrapper {
				box-sizing: border-box;
				padding: 24px; 
			}

			.content-block {
				padding-bottom: 8px;
				padding-top: 8px;
			}

			.footer {
				clear: both;
				margin-top: 8px;
				text-align: center;
				width: 100%; 
			}
				.footer td,
				.footer p,
				.footer span,
				.footer a {
					color: #999999;
					font-size: 12px;
					text-align: center; 
			}

			/* -------------------------------------
					TYPOGRAPHY
			------------------------------------- */
			h1,
			h2,
			h3,
			h4 {
				color: #000000;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				-webkit-font-smoothing: antialiased;
				font-weight: 400;
				line-height: 1.4;
				margin: 0;
				margin-bottom: 16px; 
			}

			h1 {
				font-size: 32px;
				font-weight: 300;
				text-align: center;
				text-transform: capitalize; 
			}

			p,
			ul,
			ol {
				font-family: sans-serif;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
				margin-bottom: 16px; 
			}
				p li,
				ul li,
				ol li {
					list-style-position: inside;
					margin-left: 4px; 
			}

			a {
				color: #141923;
				text-decoration: underline; 
			}

			/* -------------------------------------
					BUTTONS
			------------------------------------- */
			.btn {
				box-sizing: border-box;
				width: 100%;
			}
			
			.btn > tbody > tr > td {
				padding-bottom: 16px;
			}
			
			.btn table {
					width: auto; 
			}
			
			.btn table td {
					background-color: #ffffff;
					border-radius: 4px;
					text-align: center; 
			}

			.btn a {
				background-color: #ffffff;
				border: solid 1px #141923;
				border-radius: 4px;
				box-sizing: border-box;
				color: #141923;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				margin: 0;
				padding: 12px 24px;
				text-decoration: none;
				text-transform: capitalize; 
			}

			.btn-primary table td {
				background-color: #141923; 
			}

			.btn-primary a {
				background-color: #141923;
				border-color: #141923;
				color: #ffffff; 
			}

			/* -------------------------------------
					OTHER STYLES THAT MIGHT BE USEFUL
			------------------------------------- */
			.last {
				margin-bottom: 0; 
			}

			.first {
				margin-top: 0; 
			}

			.align-center {
				text-align: center; 
			}

			.align-right {
				text-align: right; 
			}

			.align-left {
				text-align: left; 
			}

			.clear {
				clear: both; 
			}

			.mt0 {
				margin-top: 0; 
			}

			.mb0 {
				margin-bottom: 0; 
			}

			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0; 
			}

			.powered-by a {
				text-decoration: none; 
			}

			hr {
				border: 0;
				border-bottom: 1px solid #f6f6f6;
				margin: 24px 0; 
			}

			.bold {
				font-weight: bold;
			}

			/* -------------------------------------
					RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important; 
				}
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important; 
				}
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important; 
				}
				table[class=body] .content {
					padding: 0 !important; 
				}
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important; 
				}
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important; 
				}
				table[class=body] .btn table {
					width: 100% !important; 
				}
				table[class=body] .btn a {
					width: 100% !important; 
				}
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important; 
				}
			}

			/* -------------------------------------
					PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%; 
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%; 
				}
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important; 
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				.btn-primary table td:hover {
					background-color: #34495e !important; 
				}
				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important; 
				} 
			}

		</style>
	</head>
	<body class="">
		<span class="preheader">{{preheader}}</span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">
						
						{{#if header}}
							<div class="header">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										{{{header}}}
									</tr>
								</table>
							</div>
						{{/if}}

						<!-- START CENTERED WHITE CONTAINER -->
						<table
							role="presentation"
							class="main">

							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper">
									<table
										role="presentation"
										border="0"
										cellpadding="0"
										cellspacing="0">
										<tr>
											<td>
												{{{content}}}
											</td>
										</tr>
									</table>
								</td>
							</tr>

						<!-- END MAIN CONTENT AREA -->
						</table>
						<!-- END CENTERED WHITE CONTAINER -->
						
						{{#if footer}}
							<!-- START FOOTER -->
							<div class="footer">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										{{{footer}}}
									</tr>
								</table>
							</div>
						{{/if}}
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>